/*
 *      目的：
 *          父物体的大小改变（通过改变 width 或Height ,而不是Scale0），而不影响子物体的位置
 *
 *      基础：
 *          首先，改变父物体的宽高时，子物体的 anchoredPosition 是不会改变的
 *          第二，子物体的锚点会跟随父物体的中心点的位置改变而改变
 *          第三，对象的中心点会随着对象的大小改变而更新位置
 *          第四，对象大小不改变时，所以当对象的中心点和锚点都确定之后，对象的 anchoredPosition 坐标就保持不变
 *
 *      做法：(从上向下拉)
 *          需要在父物体上找一个不变的参考点：将父物体的中心点设置在 (0.5,1)，父物体大小改变时，中心点的位置不变。----- 第三点
 *          将子物体的锚点设置在父物体的中心位置，父物体大小改变时，，中心点的位置不变，锚点位置不变              ----  第二点
 *          此时，子物体的中心点的位置无所谓，中心点和锚点之间的 anchoredPosition 坐标保持不变，就达成了目的(这里实现了 从上向下拉)
 *          
 *      用途：如果再结合Mask，就可以做出不错的效果
 */